<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/arska/source/repos/MyGame/MyGame/Content/attack.mp3</SourceFile>
  <SourceTime>2024-05-21T14:30:54.8651166+05:00</SourceTime>
  <DestFile>C:/Users/arska/source/repos/MyGame/MyGame/Content/bin/Windows/Content/attack.xnb</DestFile>
  <DestTime>2024-05-21T14:33:22.3756266+05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>