<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/arska/source/repos/MyGame/MyGame/Content/shooting.mp3</SourceFile>
  <SourceTime>2024-06-06T12:46:01.5931199+05:00</SourceTime>
  <DestFile>C:/Users/arska/source/repos/MyGame/MyGame/Content/bin/Windows/Content/shooting.xnb</DestFile>
  <DestTime>2024-06-06T12:59:18.8887276+05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>